%% -*- erlang -*-
%%
%% If the environment variable X_COMP is set, it is an indication that self
%% is being compiled as a dependency under exodev. Since exodev lists all
%% dependency in its root rebar.config file in order to have a flat view of
%% the dependency tree, we should nil out our local
%% deps list provided by our local rebar.config
%%
case os:getenv("EXODEV_COMP") of
    E when E==false; E==[] ->
	case os:getenv("REBAR_DEPS") of
	    D when D==false; D==[] -> CONFIG;
	    Dir -> lists:keystore(deps_dir, 1, CONFIG, {deps_dir, Dir})
	end;
    _ ->
        case lists:keytake(deps, 1, CONFIG) of
            { value, _, Remainder } -> Remainder;
            _ -> CONFIG
        end
end.
