%% -*- erlang -*-
Backends = [{"leveldb",eleveldb},
	    {"sqlite3",sqlite3}].
case os:getenv("KVDB_BACKENDS") of
    Str when is_list(Str) ->
	Split = re:split(Str, "[, ]+", [{return,list}]),
	case [B || B <- Split, not lists:member(
				     B, ["none", "ets",
					 "leveldb", "sqlite3"])] of
	    [] -> [];
	    [_|_] = Unknown ->
		io:fwrite("Error - unknown backends: ~p~n", [Unknown]),
		error({unknown_backends, Unknown})
	end,
	io:fwrite("Backends selected: ~p~n", [Split]),
	[App || {K, App} = Pair <- Backends,
		lists:member(K, Split)];
    false ->
	[App || {_, App} <- Backends]
end.
