%%% -*- erlang -*-
%%%---- BEGIN COPYRIGHT -------------------------------------------------------
%%%
%%% Copyright (C) 2012 Feuerlabs, Inc. All rights reserved.
%%%
%%% This Source Code Form is subject to the terms of the Mozilla Public
%%% License, v. 2.0. If a copy of the MPL was not distributed with this
%%% file, You can obtain one at http://mozilla.org/MPL/2.0/.
%%%
%%%---- END COPYRIGHT ---------------------------------------------------------
%%% @author Ulf Wiger <ulf@wiger.net>
{application, kvdb,
 [
  {description, "key value database API"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
		  gproc
                 ]},
  {mod, {kvdb_app, []}},
  {start_phases, [{open_dbs, []}]},
  {env, [
	 {backend, ets}  % default
	 %% {dir, DbDirectory}
	]}
 ]}.
